{
  "name": "image-review-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/workers/pipeline-worker.ts",
    "worker:dev": "tsx watch src/workers/pipeline-worker.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.0",
    "@aws-sdk/client-rekognition": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "openai": "^4.60.0",
    "sharp": "^0.33.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0",
    "sonner": "^1.5.0",
    "lucide-react": "^0.383.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.20.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.2.0"
  }
}
